REACT_APP_FIREBASE_API_KEY="AIzaSyCGBHLLp3eA3qp_X1zcbHnSlpL9VWa5NH8"
REACT_APP_FIREBASE_AUTH_DOMAIN="rbiv-mern.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="rbiv-mern"
REACT_APP_FIREBASE_STORAGE_BUCKET="rbiv-mern.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="987579000658"
REACT_APP_FIREBASE_APP_ID="1:987579000658:web:f7599149c2fabd413c7c8b"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-0F1GBZP0G1"
